# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashprompt.messagebody2): %1$S - short brand name, %2$S - vendor name
crashprompt.messagebody2=Кешіріңіз, %1$S құлаудан кейін қазір ғана жаңадан жөнделген. Құлау жөніндегі хабарламаларды %2$S жіберуі, %1$S тұрақтылығын және қауіпсіздігін арттыруға көмектеседі. Сіздің баптауыңызды Баптаулар/Деректер таңдауы ішінде әрқашан өзгертуге болады.  
crashprompt.dialog.title=Mozilla құлау жөніндегі хабарламаларды жіберуді қалайсыз ба?
crashprompt.dialog.acceptbutton=Хабарламаларды жіберу
crashprompt.dialog.refusebutton=Жібермеу
