hostColon=Хост:
domainColon=Домен:
forSecureOnly=Тек қана шифрленген байланыстар
forAnyConnection=Байланыстың кез-келген түрі
expireAtEndOfSession=Сессия соңында

showDetails=Көбірек білу
hideDetails=Көбірек білуден бас тарту
detailsAccessKey=К

permissionToSetACookie = %S сайты cookie сақтағысы келеді.
permissionToSetSecondCookie = %S сайты екінші cookie сақтағысы келеді.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = %S сайты басқа cookie сақтағысы келеді.\nҚазір сізде осы сайттан %S cookie бар.
permissionToModifyCookie = %S сайты бар cookie өзгерткісі келеді.
