# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       мәзір жолы
scrollbar      =       жылжыту жолағы
grip           =       grip
alert          =       ескерту терезесі
menupopup      =       қалқымалы мәзір
document       =       құжат
pane           =       бөлік
dialog         =       тілқатысу терезесі
separator      =       бөлгіш жолақ
toolbar        =       құралдар тақтасы
statusbar      =       күй жолағы
table          =       кесте
columnheader   =       баған тақырыбы
rowheader      =       жол тақырыбы
column         =       баған
row            =       жол
cell           =       ұяшық
link           =       байланыс
list           =       тізім
listitem       =       тізім элементі
outline        =       құрылым
outlineitem    =       құрылым элементі
pagetab        =       парақтың қойындысы
propertypage   =       сипаттар беті
graphic        =       сызба
pushbutton     =       түйме
checkbutton    =       құсбелгі түйме
radiobutton    =       қосқыш
combobox       =       тізімді өріс
progressbar    =       орындау жолы
slider         =       жүгірткі
spinbutton     =       санауыш
diagram        =       диаграмма
animation      =       анимация
equation       =       тендеу
buttonmenu     =       түйме мәзірі
whitespace     =       бос орын
pagetablist    =       парақ қойынды тізімі
canvas         =       кенеп
checkmenuitem  =       мәзірдің белгілеу элементі
label          =       белгі
passwordtext   =       құпия сөз
radiomenuitem  =       мәзірдің ауыстыру элементі
textcontainer  =       мәтін контейнері
togglebutton   =       қосқыш түйме
treetable      =       ағаш кестесі
header         =       үстіңгі деректеме
footer         =       төменгі деректеме
paragraph      =       еже
entry          =       енгізу
caption        =       тақырып
heading        =       тақырып
section        =       бөлім
form           =       пішін
comboboxlist   =       тізімі бар өріс
comboboxoption =       біріккен тізімінің опциясы
imagemap       =       суретінің картасы
listboxoption  =       тізім терезесінің опциясы
listbox        =       тізімді жолақ
flatequation   =       жалпақ тендеу
gridcell       =       тор ұяшығы
note           =       жазба
figure         =       сурет

# More sophisiticated object descriptions
headingLevel   =       %S-ші тақырып деңгейі
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %2$S %3$S-ден %1$S
objChecked     =       белгіленген %S
objNotChecked  =       белгіленбеген %S
objExpanded    =       жазық етілген %S
objCollapsed   =       жиналған %S

# Invoked actions
jumpAction     =      секірілген
pressAction    =      басылған
checkAction    =      белгіленген
uncheckAction  =      белгіленбеген
selectAction   =      таңдалған
openAction     =      ашылған
closeAction    =      жабылған
switchAction   =      ауыстырылған
clickAction    =      шертілген
collapseAction =      жиналған
expandAction   =      жазық етілген
activateAction =      белсендірілген
cycleAction    =      айналған