# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Short name of import module
## @name APPLEMAILIMPORT_NAME
## @loc None

# Description of import module
## @name APPLEMAILIMPORT_DESCRIPTION
## @loc None

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_SUCCESS
## @loc None

# Error Message
## @name APPLEMAILIMPORT_MAILBOX_BADPARAM
## @loc None

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None

