BookmarksMenuFolderTitle=Бетбелгілер мәзірі
BookmarksToolbarFolderTitle=Бетбелгілер панелі
UnsortedBookmarksFolderTitle=Сұрыпталмаған бетбелгілер
TagsFolderTitle=Белгілер

finduri-AgeInDays-is-0=Бүгін
finduri-AgeInDays-is-1=Кеше
finduri-AgeInDays-is=%S күн бұрын
finduri-AgeInDays-last-is=Соңғы %S күн
finduri-AgeInDays-isgreater=%S күннен үлкен
finduri-AgeInMonths-is-0=Осы ай
finduri-AgeInMonths-isgreater=%S айдан үлкен

# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S ж.


localhost=(жергілікті файлдар)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=бетбелгілер-%S.json
