#### Master Password

password_not_set=(орнатылмаған)
failed_pw_change=Мастер-парольді өзгерту сәтсіз аяқталды
incorrect_pw=Сіз енгізген мастер-пароль қате. Қайтадан енгізіп көріңіз.
pw_change_ok=Мастер-парольді өзгерту сәтті аяқталды.
pw_erased_ok=Мастер-пароль өшірілді. 
pw_not_wanted=Ескерту! Сіз мастер-парольді қолданудан бас тарттыңыз.
pw_empty_warning=Сіз сақтап қойған веб-сайттар парольдері, формалар мәліметтері мен жабық кілттер қорғалмайды.
pw_change2empty_in_fips_mode=Сіз FIPS -ке сәйкестеу режимінде жұмыс істеп отырсыз. Бұл режим бос емес мастер-парольді талап етеді.
pw_change_success_title=Парольді өзгерту сәтті аяқталды.
pw_change_failed_title=Парольді өзгерту сәтсіз аяқталды.
pw_remove_button=Өшіру
