profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=%S - дан (ден)

importedSafariReadingList=Оқу тізімі (Safari ішінен)

# Import Sources
1_ie=Интернет баптаулары
1_safari=Баптаулар
1_chrome=Баптаулар

2_ie=Куки
2_safari=Куки
2_chrome=Куки
2_firefox=Куки

4_ie=Қаралған беттер тарихы
4_safari=Қаралған беттер тарихы
4_chrome=Қаралған беттер тарихы
4_firefox_history_and_bookmarks=Қаралған беттер тарихы және бетбелгілер

8_ie=Сақталынған формалар тарихы
8_safari=Сақталынған формалар тарихы
8_chrome=Сақталынған формалар тарихы
8_firefox=Сақталынған формалар тарихы

16_ie=Сақталған парольдер
16_safari=Сақталған парольдер
16_chrome=Сақталған парольдер
16_firefox=Сақталған парольдер

32_ie=Таңдамалы
32_safari=Бетбелгілер
32_chrome=Бетбелгілер
32_firefox=Бетбелгілер

64_ie=Басқа мәліметтер
64_safari=Басқа мәліметтер
64_chrome=Басқа мәліметтер
64_firefox=Бетбелгілер қор көшірмелері
