restartTitle=Жабу %S
restartMessageNoUnlocker=%S қазір қосулы тұр, бірақ жауап қайтармайды. Жаңа терезені ашу үшін қосулы тұрған %S көшірмесін тоқтату немесе компьютерді қайта қосу керек.
restartMessageUnlocker=%S істеп тұр, бірақ жауап бермейді. Жаңа терезені ашу үшін жіберілген процесс %S аяқталуы керек.
restartMessageNoUnlockerMac=%S көшірмесі ашылып тұр. Бір уақытта %S -ң бір ғана нұсқасы жұмыс істей алады.
restartMessageUnlockerMac=Қазір %S бағдарламасының көшірмесі қосулы тұр. Жаңа көшірмені ашу үшін қосулы тұрған %S көшірмесі сөндіріледі.

profileTooltip=Профилі: «%S» — Жолы: «%S»

pleaseSelectTitle=Профильді таңдау
pleaseSelect=%S қосу үшін профильді таңдаңыз, немесе жаңасын құрыңыз.

profileLockedTitle=Профиль қолдануда
profileLocked2=%S қазір \"%S\" профилі қолдануда салдарынан оны қолдана алмайды.\n\nЖалғастыру үшін оны қолданып тұрған %S көшірмесін сөндіріңіз, не басқа профиль таңдаңыз.

renameProfileTitle=Профильдің атын ауыстыру
renameProfilePrompt=\"%S\" профильдің атын келесіге ауыстыру:

profileNameInvalidTitle=Профильдің аты мүмкін емес
profileNameInvalid=Профиль аты «%S» мүмкін емес.

chooseFolder=Профиль сақталатын буманы таңдау.
profileNameEmpty=Профиль аты бос болуы мүмкін емес.
invalidChar=Таңба «%S» профиль атында қолданыла алмайды. Басқа атты таңдаңыз.

deleteTitle=Профильді өшіру
deleteProfileConfirm=Профильді өшіру оны қолжетерлік профильдер тізімінен өшіреді, және бұны қайтаруға болмайды.\nОған қоса сіз профиль файлдарын өшіре аласыз, оның ішніде сіздің баптаулар, сертификаттар және басқа да пайдаланушыға қатысты мәліметтер бар. Бұл мүмкіндік қолдану салдарынан \"%S\" бумасы өшіріледі және бұны қайтаруға болмайды.\nПрофиль файлдарын өшіруді қалайсыз ба?
deleteFiles=Файлдарды өшіру
dontDeleteFiles=Файлдарды өшірмеу

profileCreationFailed=Профиль құрылмайды. Мүмкін, көрсетілген бумаға жазу құқығы жоқ.
profileCreationFailedTitle=Профиль құрғанда қате кетті.
profileExists=Осындай атты профиль бар болып тұр. Басқа атты таңдаңыз.
profileExistsTitle=Профиль бар болып тұр
profileFinishText=Профильді құруды аяқтау үшін «Дайын» батырмасын басыңыз.
profileFinishTextMac=Профильді құруды аяқтау үшін «Дайын» батырмасын басыңыз.
profileMissing=Сіздің %S профиліңізді жүктеу мүмкін емес. Ол жоқ не қолжетерсіз болуы мүмкін.
profileMissingTitle=Профайл жоқ
