# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Encoding warnings and errors
EncNoDeclarationFrame=Фреймдегі құжаттың таңбалар кодталуы жарияланбаған. Оны фреймге алып отырған құжатсыз қаралған кезде бұл құжат басқаша көрінуі мүмкін.
EncNoDeclarationPlain=Мәтіндік құжаттың кодталуы жарияланбаған. Егерде құжат құрамында US-ASCII аймағынан тыс жатқан таңбалар бар болса, ол мәтін кейбір браузерлерде бұрмаланған түрде көрсетілуі мүмкін. Файлдың кодталуы трансфер хаттамасында жариялануы керек немесе файлда кодталудың қолтаңбасы ретінде байттар орындарының белгісі қолданылуы тиіс.
EncNoDeclaration=HTML құжатының кодталуы жарияланбаған. Егерде құжат құрамында US-ASCII аймағынан тыс жатқан таңбалар бар болса, ол құжат кейбір браузерлерде бұрмаланған түрде көрсетілуі мүмкін. Парақтың кодталуы құжатта не трансфер хаттамасында жариялануы тиіс.
EncLateMetaFrame=Фреймдік HTML құжатының таңбалар кодталуының жариялануы алғашқы 1024 байтты қарау нәтижесінде табылмады. Оны фреймге алып тұрған құжатсыз қаралған кезде, бұл парақ автоматты түрде қайта жүктеледі. Кодталудың жариялануы файлдың алғашқы 1024 байттың ішіне жылжытылуы тиіс.
EncLateMeta=HTML құжатының таңбалар кодталуының жариялануы алғашқы 1024 байтты қарау нәтижесінде табылмады. Басқаша бапталған браузерде қаралған кезде, бұл парақ автоматты түрде қайта жүктеледі. Кодталудың жариялануы файлдың алғашқы 1024 байттың ішіне жылжытылуы тиіс.
EncLateMetaReload=Парақ қайта жүктелді, өйткені HTML құжатының таңбалар кодталуының жариялануы файлдың алғашқы 1024 байтты қарау кезінде табылмады. Кодталудың жариялануы файлдың алғашқы 1024 байттың ішіне жылжытылуы тиіс.
EncLateMetaTooLate=Құжаттың таңбалар кодталуының жариялануы оны іске асыру үшін тым кеш табылды. Кодталудың жариялануы файлдың алғашқы 1024 байттың ішіне жылжытылуы тиіс.
EncMetaUnsupported=HTML құжаты үшін meta тегін қолдану арқылы қолдауы жоқ таңбалар кодталуы жарияланған. Бұл жариялауды елемейміз.
EncProtocolUnsupported=Трансфер хаттамасы деңгейінде қолдауы жоқ таңбалар кодталуы жарияланған. Бұл жариялауды елемейміз.
EncBomlessUtf16=Анықталған UTF-16 ретінде кодталған Basic Latin-only мәтін байттар ретінің белгісі жоқ және трансфер хаттамасы деңгейінде жариялау жоқ. Бұл құраманы UTF-16 ішіне кодтау ынғайсыз және таңбалар кодталуы кез-келген жағдайда да көрсетілуі тиіс еді.
EncMetaUtf16=Таңбалар кодталуын UTF-16 ретінде жариялау үшін meta тегі қолданылған. Бұл UTF-8 ретінде жариялануы ретінде саналды.
EncMetaNonRoughSuperset=Таңбалар кодталуы meta тегі арқылы жарияланған, бірақ ол кодталу Basic Latin аймағын толығымен, US-ASCII сияқты, алмайды. Бұл жариялауды елемейміз.

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” таңбасынан кейінгі қоқыс.
errLtSlashGt=“</>” көрдік. Мүмкін себептері: Жабылмаған “<” (“&lt;” ретінде жабу) немесе жабу тегі қате терілген.
errCharRefLacksSemicolon=Таңба сипаттамасы нүктелі үтірмен аяқталмаған.
errNoDigitsInNCR=Сандық таңбаға сілтеуде цифрлар табылмады.
errGtInSystemId=“>” жүйе анықтағышында.
errGtInPublicId=“>” публикалық анықтағышында.
errNamelessDoctype=Атаусыз doctype.
errConsecutiveHyphens=Қос дефистер комментарийді жаппайды. “--” үшін коментарий ішінде рұқсат етілмеген, ал “- -” рұқсат етілген.
errPrematureEndOfComment=Комментарийдің күтпеген аяғы. Комментарийді дұрыс аяқтау үшін “-->” қолданыңыз.
errBogusComment=Жалған комментарийлер.
errUnquotedAttributeLt=“<” тырнақшаға алынбаған атрибут мәнінің ішінде. Мүмкін себебі: Тура оған дейін “>” жоқ.
errUnquotedAttributeGrave=“`” тырнақшаға алынбаған атрибут мәнінің ішінде. Мүмкін себебі: Тырнақша ретінде қате таңбаны қолдану.
errUnquotedAttributeQuote=Тырнақшаға алынбаған атрибут мәнінің ішіндегі тырнақша. Мүмкін себебі: URL сұрау жолындағы бірге тұрған атрибуттар, тырнақшаға алынбаған атрибут мәнінің ішінде.
errUnquotedAttributeEquals=Тырнақшаға алынбаған атрибут мәнінің ішіндегі “=”. Мүмкін себебі: URL сұрау жолындағы бірге тұрған атрибуттар, тырнақшаға алынбаған атрибут мәнінің ішінде.
errSlashNotFollowedByGt=Слэштен кейін “>” таңбасы түрған жоқ.
errNoSpaceBetweenAttributes=Атрибуттардың арасында бос аралық жоқ.
errUnquotedAttributeStartLt=“<” тырнақшаға алынбаған атрибут мәнінің басында. Мүмкін себебі: Тура оған дейін “>” жоқ.
errUnquotedAttributeStartGrave=“`” тырнақшаға алынбаған атрибут мәнінің басында. Мүмкін себебі: Тырнақша ретінде қате таңбаны қолдану.
errUnquotedAttributeStartEquals=“=” тырнақшаға алынбаған атрибут мәнінің басында. Мүмкін себебі: Қате қайталанған теңдік таңбасы.
errAttributeValueMissing=Атрибуттың мәні жоқ.
errBadCharBeforeAttributeNameLt=Атрибут аты күтілгенде “<” алынды. Мүмкін себебі: Тура кейін “>” жоқ.
errEqualsSignBeforeAttributeName=Атрибут аты күтілгенде “=” көрінді. Мүмкін себебі: Атрибут аты жоқ.
errBadCharAfterLt=“<” кейін қате таңба. Мүмкін себебі: Жабылмаған “<”. Оны “&lt;” түрінде жауып көріңіз.
errLtGt=“<>” көрінді. Мүмкін себебі: Жабылмаған “<” (“&lt;” ретінде жабыңыз) немесе бастау тегі қате терілген.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: “=” missing immediately before.
errLtInAttributeName=Атрибут атындағы “<”. Мүмкін себебі: тура оған дейін “>” жоқ.
errQuoteInAttributeName=Атрибут атындағы тырнақша. Мүмкін себебі: Сәйкес тырнақша ертерек жоғалған.
errExpectedPublicId=Публикалык айқындауыш күтілген, бірақ doctype аяқталды.
errBogusDoctype=Жалған doctype.
maybeErrAttributesOnEndTag=Аяқтау тегінде атрибуттар бар.
maybeErrSlashInEndTag=Аяқтау тегінің аяғындағы артық “/”.
errNcrNonCharacter=Таңбаға сілтеу таңба емеске ашылды.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=“<” кейін файл соңы.
errNcrOutOfRange=Таңбаға сілтеме Unicode рұқсат ететін аралығының сыртында.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Қайталанатын атрибут.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=“--!” found in comment.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInHead2=Bad start tag “%1$S” in “head”.
errImage=Saw a start tag “image”.
errIsindex=“isindex” көрінді.
errFooSeenWhenFooOpen=An “%1$S” start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” бастау тегі көрінді.
errNoCellToClose=Жабылатын ұяшық жоқ.
errStartTagInTable=“%1$S” бастау тегі “table” ішінде көрінді.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=“table” үшін ашылу тегі көрінді, бірақ алдыңғы “table” әлі ашық тұр.
errStartTagInTableBody=“%1$S” ашу тегі кесте денесінде.
errEndTagSeenWithoutDoctype=Аяқтау тегі оның алдында doctype-сіз көрінді. “<!DOCTYPE html>” күтілген.
errEndTagAfterBody=“body” жабылғаннан кейін аяқтау тегі көрінді.
errEndTagSeenWithSelectOpen=“%1$S” аяқтау тегінде “select” ашық.
errGarbageInColgroup=“colgroup” фрагментіндегі қоқыс.
errEndTagBr=“br” аяқтау тегі.
errNoElementToCloseButEndTagSeen=Аймақта “%1$S” элементі жоқ, бірақ “%1$S” аяқтау тегі көрінген.
errHtmlStartTagInForeignContext=“%1$S” HTML бастау тегі бөгде аттар аралығының контекстінде.
errTableClosedWhileCaptionOpen=“table” жабылған, бірақ “caption” әлі де ашық.
errNoTableRowToClose=Жабу үшін кесте жолы жоқ.
errNonSpaceInTable=Кесте ішіндегі қате орналасқан бос аралық емес таңбалар.
errUnclosedChildrenInRuby=“ruby” ішінде жабылмаған ұрпақ.
errStartTagSeenWithoutRuby=“%1$S” бастау тегінің ашылатын “ruby” элементінсіз қолданылуы табылды.
errSelfClosing=Өздігінен жабу синтаксисі (“/>”)  нөлдік емес HTML элементінде қолданылды. Слэшті елемеу және оны бастау тегі ретінде санау.
errNoCheckUnclosedElementsOnStack=Стекте жабылмаған элементтер бар.
errEndTagDidNotMatchCurrentOpenElement=“%1$S” жабу тегі ағымдағы ашық элементінің атына сәйкес келмейді (“%2$S”).
errEndTagViolatesNestingRules=“%1$S” жабу тегі құрамды болуының ережелерін бұзып тұр.
