nv_timeout=Күтү уақыты аяқталды
openFile=Файлды ашу

droponhometitle=Үй парағын орналастыру
droponhomemsg=Осы құжатты өзіңіздің үй парағы ретінде қалайсыз ба?
ctrlTab.showAll.label=;Барлық #1 бетті көрсету
addKeywordTitleAutoFill=%S іздеу

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Бастапқы
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Бастапқы тема.

# context menu strings
# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S ішінен "%2$S" іздеу
contextMenuSearchText.accesskey=з

# bookmark dialog strings

bookmarkAllTabsDefault=[Бума аты]

xpinstallPromptWarning=%S (%S) сайтынан бағдарламалық қамтама орнату сұранымын болдырмады
xpinstallPromptAllowButton=Рұқсат беру
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=т
xpinstallDisabledMessageLocked=Бағдарламалық қамтамасын орнату мүмкіндігін сіздің жүйелік администраторыңыз өшірген
xpinstallDisabledMessage=Қазір бағдарламалық қамтамасын орнату мүмкіндігі өшулі тұр. \"Қосу\" батырмасын басып, қайталап көріңіз
xpinstallDisabledButton=Қосу
xpinstallDisabledButton.accesskey=о

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Кеңейту жүктеліп алынуда;Кеңейтулер жүктеліп алынуда
addonDownloadCancelled=Кеңейтуді жүктеп алудан бас тартылды.;Кеңейтулерді жүктеп алудан бас тартылды.
addonDownloadRestart=Жүктеп алуды қайта қосу;Жүктеп алуларды қайта қосу
addonDownloadRestart.accessKey=а
addonDownloadCancelTooltip=Бас тарту

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 сәтті орнатылды.;#2 қосымша сәтті орнатылды.
addonsInstalledNeedsRestart=#1 сіз #3 қайта қосқаннан кейін орнатылады.;#2 қосымша сіз #3 қайта қосқаннан кейін орнатылады.
addonInstallRestartButton=Қазір қайта қосу
addonInstallRestartButton.accesskey=з
addonInstallManage=Қосымшалар басқарушысын ашу
addonInstallManage.accesskey=а

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Бұл кеңейтуді файлдық жүйе қатесі салдарынан орнату мүмкін емес.
addonLocalError-2=Бұл кеңейтуді орнату мүмкін емес, өйткені ол #3 күткен кеңейту емес.
addonLocalError-3=Бұл кеңейту зақымдалған сияқты, сол үшін оны орнату мүмкін емес.
addonLocalError-4=#1 кеңейтуін орнату мүмкін емес, өйткені #3 керек файлды өзгерте алмады.
addonError-1=Қосымшаны жүктеп алу мүмкін емес, өйткені #2 үшін байланыс орнату сәтсіз аяқталды.
addonError-2=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол #3 күткен қосымша емес.
addonError-3=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол зақымдалған сияқты.
addonError-4=#1 орнату мүмкін емес, өйткені #3 керек файлды түзете алмады.
addonErrorIncompatible=#1 орнату мүмкін емес, өйткені ол #3 #4 нұсқасымен үйлеспейді.
addonErrorBlocklisted=#1 орнату мүмкін емес, өйткені ол тұрақтылық не қауіпсіздік мәселелерін туғызуы мүмкін.

popupWarning=%S осы сайттан \"атып шығатын\" терезені болдырмады.
popupWarningMultiple=%S осы сайттан %S \"атып шығатын\" терезелерін болдырмады.
popupWarningButton=Баптаулар
popupWarningButton.accesskey=Б
popupWarningButtonUnix=Баптаулар
popupWarningButtonUnix.accesskey=т
popupAllow=%S үшін \"атып шығатын\" терезелерді болдыру
popupBlock=%S үшін \"атып шығатын\" терезелерді болдырмау
popupWarningDontShowFromMessage=\"Атып шығатын\" терезелерді болдырмау мүмкіндігі қосулы кезінде осы хабарламаны көрсетпеу
popupWarningDontShowFromLocationbar=Атып шығатын терезелерді блоктау кезінде ақпаратты көрсетпеу
popupShowPopupPrefix=«%S» көрсету

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S сіз қайта қосылғаннан кейін орнатылады.
lwthemeNeedsRestart.button=Қазір қайта қосу
lwthemeNeedsRestart.accesskey=а
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with site's name
lwthemeInstallRequest.message=Бұл сайт (%S) теманы орнату талабын жасаған.
lwthemeInstallRequest.allowButton=Рұқсат ету
lwthemeInstallRequest.allowButton.accesskey=а
lwthemePostInstallNotification.message=Жаңа тема орнатылды.
lwthemePostInstallNotification.undoButton=Болдырмау
lwthemePostInstallNotification.undoButton.accesskey=ы
lwthemePostInstallNotification.manageButton=Темаларды басқару…
lwthemePostInstallNotification.manageButton.accesskey=м

# missing plugin installer
missingpluginsMessage.title=Осы парақтағы мультимедиялық құрамасын толығымен көрсету үшін қосымша плагиндер керек.
missingpluginsMessage.button.label=Қажетті плагиндерді орнату…
missingpluginsMessage.button.accesskey=п
blockedpluginsMessage.title=Осы парақтағы қажетті кейбір плагиндер сіздің қауіпсіздігіңіз үшін блокталды.
blockedpluginsMessage.infoButton.label=Көбірек білу…
blockedpluginsMessage.infoButton.accesskey=б
blockedpluginsMessage.searchButton.label=Плагиндерді жаңарту…
blockedpluginsMessage.searchButton.accesskey=ж
outdatedpluginsMessage.title=Бұл парақ қолданатын кейбір плагиндер ескірген.
outdatedpluginsMessage.updateButton.label=Плагиндерді жаңарту…
outdatedpluginsMessage.updateButton.accesskey=а
crashedpluginsMessage.title=%S плагині құлап түсті.
crashedpluginsMessage.reloadButton.label=Парақты қайта жүктеу
crashedpluginsMessage.reloadButton.accesskey=й
crashedpluginsMessage.submitButton.label=Құлау хабарламасын жіберу
crashedpluginsMessage.submitButton.accesskey=л
crashedpluginsMessage.learnMore=Көбірек білу…
carbonFailurePluginsMessage.message=Бұл парақ тек 32 биттік режимінде істейтін плагинді пайдалануды сұрайды
carbonFailurePluginsMessage.restartButton.label=32 биттік режимінде қайта қосу
carbonFailurePluginsMessage.restartButton.accesskey=р

# Sanitize
sanitizeButtonOK=Қазір тазарту
sanitizeDialog2.everything.title=Бүкіл тарихты тазарту
sanitizeEverythingWarning2=Барлық тарих өшіріледі.
sanitizeSelectedWarning=Барлық таңдалған нәрселер өшіріледі.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Жаңартуларға тексеру
update.checkInsideButton.accesskey=с
update.resumeButton.label=%S жүктеп алуды жалғастыру…
update.resumeButton.accesskey=д
update.openUpdateUI.applyButton.label=Жаңартуды іске асыру…
update.openUpdateUI.applyButton.accesskey=р
update.restart.applyButton.label=Жаңартуды іске асыру
update.restart.applyButton.accesskey=к
update.openUpdateUI.upgradeButton.label=Қазір жаңарту…
update.openUpdateUI.upgradeButton.accesskey=з
update.restart.upgradeButton.label=Қазір жаңарту
update.restart.upgradeButton.accesskey=т

# RSS Pretty Print
feedShowFeedNew=«%S» жазылу…

# History menu
menuOpenAllInTabs.label=Әрқайсысын жаңа бетте ашу
menuRestoreAllWindows.label=Барлық терезелерді қалпына келтіру
menuRestoreAllTabs.label=Барлық беттерді қалпына келтіру
menuUndoCloseWindowLabel=#1 (және тағы #2 бет);#1 (және тағы #2 бет)
menuUndoCloseWindowSingleTabLabel=#1

# URL Bar
pasteAndGo.label=Кірістіру мен өту

# Unified Back-/Forward Popup
tabHistory.current=Осы бетте қалу
tabHistory.goBack=Осы параққа қайту
tabHistory.goForward=Осы параққа өту

# Block autorefresh
refreshBlocked.goButton=Рұқсат ету
refreshBlocked.goButton.accesskey=е
refreshBlocked.refreshLabel=%S осы парақтың өзіндік жаңартуын тоқтатты.
refreshBlocked.redirectLabel=%S басқа параққа автоматты бағдарлауын тоқтатты.

# Star button
starButtonOn.tooltip=Осы бетбелгіні түзету
starButtonOff.tooltip=Осы парақты бетбелгілерге қосу

# Offline web applications
offlineApps.available=Осы сайт (%S) дербес режимде қолдану үшін керек ақпаратты сіздің компьютеріңізге сақтауды сұрайды.
offlineApps.allow=Рұқсат ету
offlineApps.allowAccessKey=е
offlineApps.never=Осы сайт үшін ешқашан
offlineApps.neverAccessKey=ш
offlineApps.notNow=Қазір емес
offlineApps.notNowAccessKey=з

offlineApps.usage=Осы веб-сайт (%S) дербес режимде қолдану үшін керек қазір %SМБ көбірек ақпаратты сіздің компьютеріңізде сақтап отыр.
offlineApps.manageUsage=Баптауларды көрсету
offlineApps.manageUsageAccessKey=д

identity.identified.verifier=Расталды: %S
identity.identified.verified_by_you=Осы сайт үшін сіз қауіпсіздік ережелерінен бөлек рұқсат бердіңіз
identity.identified.state_and_country=%S, %S
identity.mixed_content=Бұл сайтқа байланысыңыз жартылай ғана шифрленген, мәліметтер ұрлануы мүмкіндігін жоққа шығармайды.
identity.encrypted=Қауіпсіздік мақсатта осы сайтқа қосылу шифрленген.
identity.unencrypted=Сіз осы сайтқа шифрленбеген түрде қосылдыңыз.
identity.unknown.tooltip=Осы сайт шындығы туралы ақпарат жоқ.
identity.ownerUnknown2=(белгісіз)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 белсенді жүктеме (#2);#1 белсенді жүктеме (#2)
pausedDownloads1=1 аялдатылған жүктеме;#1 аялдатылған жүктеме

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Бетбелгілер ішінде
editBookmarkPanel.pageBookmarkedDescription=%S сіз үшін әрқашан осы парақты сақтайды.
editBookmarkPanel.bookmarkedRemovedTitle=Бетбелгі өшірілді
editBookmarkPanel.editBookmarkTitle=Бетбелгіні түзету

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Бетбелгіні өшіру;Бетбелгілерді (#1) өшіру

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Бұл вебсайт (%1$S) дербес жұмыс режимі үшін компьютеріңізде %2$S МБ-тан көп ақпаратты сақтағысы келеді.

# TabView
tabView2.title=%S - Беттеріңізді топтаңыз

# safeModeRestart
safeModeRestartButton=Қайта қосу
safeModeRestartPromptTitle=Сөнідірілген кеңейтулермен қайта қосу
safeModeRestartPromptMessage=Барлық кеңейтулерді сөндіріп, браузерді қайта қосуды шынымен қалайсыз ба?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Post Update Notifications
pu.notifyButton.label=Көбірек білу…
pu.notifyButton.accesskey=К
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S жаңартылды
puAlertTitle=%S жаңартылды
puAlertText=Көбірек білу үшін осында шертіңіз

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Орналасуыңызды жариялау
geolocation.shareLocation.accesskey=ж

geolocation.dontShareLocation=Жарияламау
geolocation.dontShareLocation.accesskey=м

geolocation.alwaysShare=Әрқашан бөлісу
geolocation.alwaysShare.accesskey=ш
geolocation.neverShare=Ешқашан бөліспеу
geolocation.neverShare.accesskey=Е

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Көбірек білу…
geolocation.siteWantsToKnow=%S сіздің орналасуыңызды білгісі келеді.
geolocation.fileWantsToKnow=%S файлы сіздің орналасуыңызды білгісі келеді.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Осыдан кеткім келеді!
safebrowsing.getMeOutOfHereButton.accessKey=к
safebrowsing.reportedWebForgery=Осы сайт алаяқты екені туралы ақпарат бар!
safebrowsing.notAForgeryButton.label=Бұл алаяқты сайт емес…
safebrowsing.notAForgeryButton.accessKey=а
safebrowsing.reportedAttackSite=Бұл сайт компьютерлерге шабуыл жасауға қолданылатыны туралы ақпарат бар!
safebrowsing.notAnAttackButton.label=Бұл шабуыл жасайтын сайт емес…
safebrowsing.notAnAttackButton.accessKey=ш

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Жекелік шолу режимін бастау
privateBrowsingMessageHeader=Жекелік шолу режиміне өтуді қалайсыз ба?
privateBrowsingMessage=%S сіз үшін ағымдағы беттерді жекелік шолу режимінен шыққанда қолдану үшін сақтайды.
privateBrowsingYesTitle=Жекелік шолу режимін &бастау
privateBrowsingNoTitle=&Бас тарту
privateBrowsingNeverAsk=Бұл х&абарламаны қайта көрсетпеу
