editTitle=Қысқаша атауын түзету
editMsg=«%S» үшін жаңа қысқаша атауын енгізіңіз:
duplicateTitle=Қысқаша атау қазір қолдануда
duplicateEngineMsg=Сіз таңдаған қысқаша атау қазір «%S» қолдануда. Басқасын таңдаңыз.
duplicateBookmarkMsg=Сіз таңдаған қысқаша атауды қазір бетбелгілердің біреуі қолданады. Басқасын таңдаңыз.
