confirmNavigationAway.message=Бұл парақтан кетсеңіз, Инспектор жабылады, және өзгерістер жоғалады.
confirmNavigationAway.buttonLeave=Парақтан кету
confirmNavigationAway.buttonLeaveAccesskey=к
confirmNavigationAway.buttonStay=Парақта қалу
confirmNavigationAway.buttonStayAccesskey=л

# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): A button label that appears on the
# InspectorUI's toolbar.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML панель

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H
