# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Бұл парақтан кетсеңіз, Инспектор жабылады, және өзгерістер жоғалады.
confirmNavigationAway.buttonLeave=Парақтан кету
confirmNavigationAway.buttonLeaveAccesskey=к
confirmNavigationAway.buttonStay=Парақта қалу
confirmNavigationAway.buttonStayAccesskey=л

