confirmNavigationAway.message=Бұл парақтан кетсеңіз, Инспектор жабылады, және өзгерістер жоғалады.
confirmNavigationAway.buttonLeave=Парақтан кету
confirmNavigationAway.buttonLeaveAccesskey=к
confirmNavigationAway.buttonStay=Парақта қалу
confirmNavigationAway.buttonStayAccesskey=л

