newtab.pin=Бұл сайтты оның ағымдағы күйінде бекіту
newtab.unpin=Бұл сайтты бекітуден алып тастау
newtab.block=Бұл сайтты өшіру
newtab.show=Жаңа бет парағын көрсету
newtab.hide=Жаңа бет парағын жасыру
