restoredTitle=%S — Алдыңғы сессияны қайта құру
restoredMsg=%S алдыңғы сессиясы жұмысын апатпен аяқтады. Сіз ол кезде ашылып тұрған беттер мен терезелерді қайтара аласыз, немесе мәселе сіз ашқан бетте болса деп ойласаңыз, жаңа сессияны бастай аласыз.
okTitle=Алдыңғы сессияны қайта құру
cancelTitle=Жаңа сессияны бастау
