optionsLabel=%S &Баптаулар
safeModeLabel=%S &Қауіпсіз режимі
setDefaultBrowserTitle=Жүйенің негізгі браузері
setDefaultBrowserMessage=%S жүйеңіздің негізгі браузері болып орнатылмаған. Осындай қылуды қалайсыз ба?
setDefaultBrowserDontAsk=%S жүктелген кезде әрқашан да осыны тексеру.
alreadyDefaultBrowser=%S жүйеңіздің негізгі браузері болып орнатылған.
desktopBackgroundLeafNameWin=Жұмыс үстелінің суреті.bmp
DesktopBackgroundDownloading=Суретті сақтау жүріп жатыр...
DesktopBackgroundSet=Жұмыс үстелінің суреті ретінде қою
