# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Бөлісу индикаторы

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Сіз камера және микрофоныңызбен бөлісудесіз. Бөлісуді басқару үшін шертіңіз.
webrtcIndicator.sharingCamera.tooltip              = Сіз камерамен бөлісудесіз. Бөлісуді басқару үшін шертіңіз.
webrtcIndicator.sharingMicrophone.tooltip          = Сіз микрофоныңызбен бөлісудесіз. Бөлісуді басқару үшін шертіңіз.
webrtcIndicator.sharingScreen.tooltip = Сіз экраныңызбен бөлісудесіз. Бөлісуді басқару үшін шертіңіз.
webrtcIndicator.sharingWindow.tooltip = Тереземен бөлісудесіз. Бөлісуді басқару үшін шертіңіз.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Камерамен "%S" бетімен бөлісудесіз
webrtcIndicator.sharingMicrophoneWith.menuitem = Микрофонмен "%S" бетімен бөлісудесіз
webrtcIndicator.sharingScreenWith.menuitem = Экранмен "%S" бетімен бөлісудесіз
webrtcIndicator.sharingWindowWith.menuitem = Тереземен "%S" бетімен бөлісудесіз
webrtcIndicator.controlSharing.menuitem = Бөлісуді басқару
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Камерамен #1 бетпен бөлісу;Камерамен #1 бетпен бөлісу
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Микрофонмен #1 бетпен бөлісу;Микрофонмен #1 бетпен бөлісу
webrtcIndicator.sharingScreenWithNTabs.menuitem = Экранмен #1 бетпен бөлісу;Экранмен #1 бетпен бөлісу
webrtcIndicator.sharingWindowWithNTabs.menuitem = Тереземен #1 бетпен бөлісу;Тереземен #1 бетпен бөлісу
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = "%S" бетімен бөлісуді басқару
