# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=CSS қамту анализін басқару
csscoverageStartDesc=CSS қамту анализін жинауды бастау
csscoverageStopDesc=CSS қамту анализін жинауды тоқтату
csscoverageOneShotDesc=CSS қамту анализін жинауды тоқтату
csscoverageToggleDesc=CSS қамту анализін іске қосу не тоқтату
csscoverageReportDesc=CSS қамту анализ есептемесін көрсету

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=CSS қамту анализі орындалуда
csscoverageDoneReply=CSS қамту анализі аяқталды

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=CSS қамту анализі орындалуда
csscoverageNotRunningError=CSS қамту анализі орындалып тұрған жоқ
csscoverageNotRunError=CSS қамту анализі орындалмаған
csscoverageNoRemoteError=Мақсат CSS қамтуын қолдамайды
