# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Экрандағы аралас құрамасын жүктеу блокталды: "%1$S"
BlockMixedActiveContent = Белсенді аралас құрамасын жүктеу блокталды: "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сөндірулі тұр).
CORSRequestNotHttp=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы http емес).
CORSMissingAllowOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы жоқ болып тұр).
CORSAllowOriginNotMatchingOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы және '%2$S' сәйкес келмейді).
CORSMethodNotFound=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасынан тәсіл табылмады).
CORSMissingAllowCredentials=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Credentials' CORS тақырыптамасынан 'true' күтілген).
CORSPreflightDidNotSucceed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала арнасын орнату сәтсіз аяқталды).
CORSInvalidAllowMethod=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасындағы '%2$S' токені қате).
CORSInvalidAllowHeader=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Headers' CORS тақырыптамасындағы '%2$S' токені қате).
CORSMissingAllowHeaderFromPreflight=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала арнасындағы 'Access-Control-Allow-Headers' тақырыптамасындағы '%2$S' токені қате).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы өңдеу кезінде белгісіз қате орын алды.
STSUntrustworthyConnection=Strict-Transport-Security: Сайтпен байланыс сенімсіз. сондықтан сайт көрсеткен тақырыптаманы елемейміз.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы сәтті талдау мүмкін емес.
STSNoMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада 'max-age' директивасы жоқ.
STSMultipleMaxAges=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'max-age' директивасы бар болып тұр.
STSInvalidMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'max-age' директивасы болып тұр.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'includeSubDomains' директивасы бар болып тұр.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'includeSubDomains' директивасы бар болып тұр.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Сайт көрсеткен тақырыптаманы өңдеу кезінде белгісіз қате орын алды.
PKPUntrustworthyConnection=Public-Key-Pins: Сайтпен байланыс сенімсіз. сондықтан сайт көрсеткен тақырыптаманы елемейміз.
PKPCouldNotParseHeader=Public-Key-Pins: Сайт көрсеткен тақырыптаманы сәтті талдау мүмкін емес.
PKPNoMaxAge=Public-Key-Pins: Сайт көрсеткен тақырыптамада 'max-age' директивасы жоқ.
PKPMultipleMaxAges=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'max-age' директивасы бар болып тұр.
PKPInvalidMaxAge=Public-Key-Pins: Сайт көрсеткен тақырыптамада жарамсыз 'max-age' директивасы болып тұр.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'includeSubDomains' директивасы бар болып тұр.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Сайт көрсеткен тақырыптамада жарамсыз 'includeSubDomains' директивасы бар болып тұр.
PKPMultipleReportURIs=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'report-uri' директивасы бар болып тұр.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Бұл сайт SHA-1 сертификатын қолдануда; SHA-1-ден күштірек қолтаңба алгоритмдерін қолданатын сертификаттарды қолдану ұсынылады.
InsecurePasswordsPresentOnPage=Парольдерді енгізу өрістері қауіпсіз емес (http://) парақта бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecureFormActionPasswordsPresent=Парольдерді енгізу өрістері форма әрекеті қауіпсіз емес (http://) формада бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecurePasswordsPresentOnIframe=Парольдерді енгізу өрістері қауіпсіз емес (http://) iframe ішінде бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын қауіпсіз парақта жүктеу
LoadingMixedDisplayContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын экран парағында жүктеу
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Егер iframe-нің құмсалғышының қасиеттерінде allow-scripts және allow-same-origin болса, ол өзінің құмсалғыш қасиетін алып тастай алады.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Бұл сайт шифрлеу үшін ескірген және қауіпсіз емес SSL 3.0 хаттамасын қолдануда.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Бұл сайт шифрлеу үшін ескірген және қауіпсіз емес RC4 хаттамасын қолдануда.
