readConfigTitle = Баптау қатесі
readConfigMsg = Баптаулар файлы табылмады. Жүйелік администраторыңызға хабарласыңыз.

autoConfigTitle = Автобаптау жүйесінің ескертуі
autoConfigMsg = Автобапталу жүйесінің қатесу (Netscape.cfg). Жүйелік администраторыңызға хабарласыңыз.\n%S қатесі:

emailPromptTitle = Электронды пошта
emailPromptMsg = Электронды поштаңыздың адресің енгізіңіз
