# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference

slowSqlMain = Басты үрдістегі баяу SQL сұраныстары

slowSqlOther = Көмекші үрдістердегі баяу SQL сұраныстары

slowSqlHits = Сәйкестіктер

slowSqlAverage = Орташа уақыты (мс)

slowSqlStatement = Сұраныс

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Тоқталу хабарлама #%S (%S секунд)

# Note to translators:
# - The %1$S will be replaced with the number of the late write

stackTitle = Стек:

memoryMapTitle = Жады бөліну схемасы:

errorFetchingSymbols = Таңбаларды алғанда қате кетті. Интернетке қосылғаныңызды тексеріп, тағы қайталап көріңіз.

histogramSamples = үлгілер

histogramAverage = орташа өлшемі

histogramSum = сома

disableTelemetry = Телеметрияны сөндіру

enableTelemetry = Телеметрияны іске қосу

keysHeader = Қасиеті

valuesHeader = Мәні
