browsewithcaret.checkMsg=Осы терезені келесі ретте көрсетпеу.
browsewithcaret.checkWindowTitle=Активті курсор
browsewithcaret.checkLabel=F7 батырмасы активті курсор режимін қосады немесе өшіреді. Осы режимде, курсорды бетке орналастырып, мәтінді пернетақтамен ерекшелей аласыз. Осы режимді қосу керек пе?
browsewithcaret.checkButtonLabel=Иә
