# context menu strings

SaveImageTitle=Суретті сақтау
SaveVideoTitle=Видеоны сақтау
SaveAudioTitle=Аудионы сақтау
SaveLinkTitle=Қалайша сақтау
DefaultSaveFileName=index
WebPageCompleteFilter=Веб-парақ, толығымен
WebPageHTMLOnlyFilter=Веб-парақ, тек қана HTML
WebPageXHTMLOnlyFilter=Веб-парақ, тек қана XHTML
WebPageSVGOnlyFilter=Веб-парақ, тек қана SVG
WebPageXMLOnlyFilter=Веб-парақ, тек қана XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
