enterToolbarTitle=Жаңа саймандар панелі
enterToolbarName=Жаңа саймандар панелінің атын енгізіңіз:
enterToolbarDup=«%S» деп аталатын саймандар панелі бар болып тұр. Басқа атты енгізіңіз.
enterToolbarBlank=Жаңа саймандар панелін құру үшін оның атын енгізуіңіз керек.
separatorTitle=Ажыратқыш
springTitle=Өзгертілетін аралық
spacerTitle=Аралық
