button-accept=ОК
button-cancel=Бас тарту
button-help=\u041A\u04E9\u043C\u0435\u043A
button-disclosure=\u041A\u04E9\u0431\u0456\u0440\u0435\u043A \u0431\u0456\u043B\u0443
accesskey-accept=
accesskey-cancel=
accesskey-help=\u041A
accesskey-disclosure=\u0431
