goToLineTitle     = Жолға өту
goToLineText      = Жол нөмірін енгізіңіз
invalidInputTitle = Қате енгізу
invalidInputText  = Енгізілген жол нөмірі қате
outOfRangeTitle   = Жол табылмаған
outOfRangeText    = Көрсетілген бол табылмаған
statusBarLineCol  = %1$S жолы, %2$S таңбасы
viewSelectionSourceTitle = Ерекшеленген фрагментінің DOM коды
viewMathMLSourceTitle    = DOM MathML бастапқы коды
