source.profile=Сіз
source.other=Үшінші жақ

action.enabled=Іске қосулы болады
action.disabled=Сөндірулі болады
action.autoupdate=Үйлесімді болу үшін жаңартылады
action.incompatible=Үйлесімді болған кезде жаңартылады
action.neededupdate=Үйлесімді болу үшін жаңарту
action.unneededupdate=Опционалды жаңарту
